*{
  padding: 0;
  margin: auto;
  margin-top: 20px;
}

header{
  max-width: 1062px;
  margin: 0 auto;
}


h1.logo{
  float: left;
  font-size: 30px;
}

ul.navbar li{
  padding: 10px;
  font-size: 14px;
  display: inline;
  float: right;
}

#img1{
  margin-top: 30px;
}

section.content{
  max-width: 900px;
}

.photo{
margin-top: 30px;
}

.rightSide{
  display: block;
  float: right;
  margin-bottom: 50px;
}

.share{
  margin-right: 10px;
}

.section{
  background-color: #f7f7f7;
  margin-top: 150px;
  padding: 30px;
}

.picture{
  max-width: 900px;

}


.feature img{
  width: 25%;
}

.feature p{
  text-align: left;

}

.pix{
  display: inline-block;
  width: 30%;
  margin: 1%;
}

.pix img{
  width: 100%;
}

footer .folow{
  display: inline-block;
  margin: 5px;
  margin-left: 270px;
}

#text2{
  margin-left: 30px;
}

#text3{
  margin-left: 730px;
}

footer{
  background-color: #f7f7f7;
  height: 70px;
}



























