*
	padding: 0
	margin: auto
	margin-top: 20px

header
	max-width: 1062px
	margin: 0 auto

.main__logo
	float: left
	font-size: 30px

ul.main__navbar li
	padding: 10px
	font-size: 14px
	display: inline
	float: right

.main__img
	margin-top: 30px

section.content
	max-width: 900px
	.content__photo
		margin-top: 30px
	.rightSide
		display: block
		float: right
		margin-bottom: 50px
		span.rightSide__share
			margin-right: 10px

.block	
	background-color: #f7f7f7
	margin-top: 150px
	padding: 30px
	&__photo
		max-width: 900px
	&__pix
		display: inline-block
		width: 30%
		margin: 1%
		img
			width: 100%

footer
	background-color: #f7f7f7
	height: 70px
	.folow
		display: inline-block
		margin: 5px
		margin-left: 270px
	span.text2
		margin-left: 30px
	span.text3
		margin-left: 730px














