<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chess</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="chess">
		<div class="chessboard">			
		<div class="chessmen">
			<img id="pawn_a7" src="img/black_pawn.png" alt="">
		</div>
		<div class="chessmen">
			<img id="pawn_b7" src="img/black_pawn.png" alt="">
		</div>
		<div class="chessmen">
			<img id="pawn_c7" src="img/black_pawn.png" alt="">
		</div>
		<div class="chessmen">
			<img id="pawn_d7" src="img/black_pawn.png" alt="">
		</div>
		<div class="chessmen">
			<img id="pawn_e7" src="img/black_pawn.png" alt="">
		</div>
		<div class="chessmen">
			<img id="pawn_f7" src="img/black_pawn.png" alt="">
		</div>
		<div class="chessmen">
			<img id="pawn_g7" src="img/black_pawn.png" alt="">
		</div>
		<div class="chessmen">
			<img id="pawn_h7" src="img/black_pawn.png" alt="">
		</div>
		<div class="chessmen">
			<img id="pawn_a2" src="img/white_pawn.png" alt="">
		</div>
		<div class="chessmen">
			<img id="pawn_b2" src="img/white_pawn.png" alt="">
		</div>
		<div class="chessmen">
			<img id="pawn_c2" src="img/white_pawn.png" alt="">
		</div>
		<div class="chessmen">
			<img id="pawn_d2" src="img/white_pawn.png" alt="">
		</div>
		<div class="chessmen">
			<img id="pawn_e2" src="img/white_pawn.png" alt="">
		</div>
		<div class="chessmen">
			<img id="pawn_f2" src="img/white_pawn.png" alt="">
		</div>
		<div class="chessmen">
			<img id="pawn_g2" src="img/white_pawn.png" alt="">
		</div>
		<div class="chessmen">
			<img id="pawn_h2" src="img/white_pawn.png" alt="">
		</div>
		<div class="chessmen">
			<img id="rook_a8" src="img/black_rook.png" alt="">
		</div>
		<div class="chessmen">
			<img id="rook_h8" src="img/black_rook.png" alt="">
		</div>
		<div class="chessmen">
			<img id="rook_a1" src="img/white_rook.png" alt="">
		</div>
		<div class="chessmen">
			<img id="rook_h1" src="img/white_rook.png" alt="">
		</div>
		<div class="chessmen">
			<img id="knight_b8" src="img/black_knight.png" alt="">
		</div>
		<div class="chessmen">
			<img id="knight_g8" src="img/black_knight.png" alt="">
		</div>
		<div class="chessmen">
			<img id="knight_b1" src="img/white_knight.png" alt="">
		</div>
		<div class="chessmen">
			<img id="knight_g1" src="img/white_knight.png" alt="">
		</div>
		<div class="chessmen">
			<img id="bishop_c8" src="img/black_bishop.png" alt="">
		</div>
		<div class="chessmen">
			<img id="bishop_f8" src="img/black_bishop.png" alt="">
		</div>
		<div class="chessmen">
			<img id="bishop_c1" src="img/white_bishop.png" alt="">
		</div>
		<div class="chessmen">
			<img id="bishop_f1" src="img/white_bishop.png" alt="">
		</div>
		<div class="chessmen">
			<img id="queen_d8" src="img/black_queen.png" alt="">
		</div>
		<div class="chessmen">
			<img id="queen_d1" src="img/white_queen.png" alt="">
		</div>
		<div class="chessmen">
			<img id="king_e8" src="img/black_king.png" alt="">
		</div>
		<div class="chessmen">
			<img id="king_e1" src="img/white_king.png" alt="">
		</div>
		</div>
	</section>
</body>
</html>