*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: all .1s ease-in;
}

body{
	background-color: #3399cc;
	border: 10px solid #2b81ac;
	height: 100vh;
}

header h2{
	color: white;
	font-size: 25px;
	padding: 40px 310px;
}

ul{
	list-style: none;
	width: 800px;
	max-width: 100%;
	margin: auto;
	margin-bottom: 40px;
	font-size: 0;
	border: 2px solid #fff;
}

li{
	border: 2px solid #fff;
	display: inline-block;
	font-size: 18px;
	padding: 30px;
	text-align: center;
	color: #fff;
}

#text{
	color: white;
	font-size: 20px;
	padding-left: 310px;
}

.w25{
	width: 25%;
}

.w50{
	width: 50%;
}

.w100{
	width: 100%;
}

.bgcolor1{
	background-color: rgb(50	134	192	);
}

.bgcolor2{
	background-color: rgb(82	196	194	);
}

.bgcolor3{
	background-color: rgb(134	79	135	);
}

.bgcolor4{
	background-color: rgb(179	50	55	);
}

.bgcolor5{
	background-color: rgb(216	81	58	);
}

.bgcolor6{
	background-color: rgb(246	194	83	);
}

.bgcolor7{
	background-color: rgb(137	195	135	);
}

.bgcolor8{
	background-color: rgb(85	136	135	);
}

.bgcolor9{
	background-color: rgb(191	77	135	);
}

.bgcolor10{
	background-color: rgb(62	138	83	);
}

.bgcolor11{
	background-color: rgb(83	80	135	);
}v



























