<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework 3</title>
</head>
<body>
	<form action="#" method="get" autocomplete="">
	<h1>Анкета</h1> <br>
	<p>Ваше имя</p>
	<input type="text" name="name" autofocus placeholder="Введите имя"> <br>
	<p>Ваша фамилия</p>
	<input type="text" name="surname" placeholder="Введите фамилию"> <br>
	<p>Ваш email</p>
	<input type="email" name="email" required placeholder="Введите email"> <br>
	<p>Ваша дата рождения</p>
	<input type="datetime-local" name="datetime"> <br>
	<p>Ваш телефон в формате xxx-xxx-xxxx</p>
	<input type="tel" name="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx" maxlength="12" minlength="12">
	<p>Выберите размер</p>
	<label>
		<input type="radio" name="size" id="XS"> XS <br>
	</label>
	<label>
		<input type="radio" name="size" id="S"> S <br>
	</label>
	<label>
		<input type="radio" name="size" id="M"> M <br>
	</label>
	<label>
		<input type="radio" name="size" id="L"> L <br>
	</label>
	<p>Дополнитеьные опции</p>
	<label>
		<input type="checkbox" id="delivery"> Доставка <br>
	</label>
	<label>
		<input type="checkbox" id="payment"> Оплата картой <br>
	</label>
	<label>
		<input type="checkbox" id="callme"> Перезвонить мне <br>
	</label>
	<p>Выберите цвет</p>
	<select name="color">
		<option value="none">Цвет</option>
		<option value="Красный">Красный</option>
		<option value="Синий">Синий</option>
		<option value="Белый">Белый</option>
		<option value="Черный">Черный</option>
	</select> <br><br>
	<input type="submit" name="submit">
	</form>
</body>
</html>