<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MINIMO_2</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<h1 class="logo">MINIMO</h1>
		<ul class="navbar">
			<li>LIFESTYLE</li>
			<li>PHOTODIARY</li>
			<li>MUSIC</li>
			<li>TRAVEL</li>
		</ul>
		</div>
		<img id="img1" src="img/minimo1.png" alt="">
	</header>
	<section class="content">
		<div class="conteiner">
			<p>PHOTODIARY</p>
			<h2>The perfect weekend getaway</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <b>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</b>, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		</div>
		<div class="photo">
			<img src="img/minimo6.png" alt="" width="100%"> <br><br><br>
			<img src="img/minimo2.png" alt="" width="100%"> <br><br><br>
			<img src="img/minimo3.png" alt="" width="100%"> <br><br><br>
			<p><i>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea"</i></p><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <b>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		</div>
		<div class="rightSide">
			<span class="share">SHARE</span>
			<img id="facebook" src="img/facebook.png" alt="">
			<img id="instagram" src="img/instagram.png" alt="">
			<img id="twitter" src="img/twitter.png" alt=""><br>
		</div>
	</section>
	<div class="section">
	<div class="picture">
		<p>YOU MAY ALSO LIKE</p>
		<div class="feature">	
			<div class="pix">
			<img class="imgLeft" src="img/minimo7.png" alt="">
			<p>Cold winter days</p>	
			</div>
			<div class="pix">			
			<img class="imgCenter" src="img/minimo5.png" alt="">
			<p>A day exploring the Alps</p>	
			</div>
			<div class="pix">
		<img class="imgRight" src="img/minimo4.png" alt="">
		<p>American dream</p>
		</div>			
		</div>
	</div>
	</div>
	<footer>
		<div class="folow">
			<span id="text1">Terms and conditions</span> <span id="text2">Privacy</span>
			<span id="text3">Folow</span>
			<img id="facebook" src="img/facebook.png" alt="">
			<img id="instagram" src="img/instagram.png" alt="">
			<img id="twitter" src="img/twitter.png" alt="">
		</div>
	</footer>
</body>
</html>