<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">
</head>
<body>
	<header>
		<h2>CSS Weather Forecast <i class="wi wi-day-rain-mix"></i></h2>
	</header>
	<section>
		<ul>
			<li class="w50 bgcolor1">
				<h3>Lisabon</h3>
				<span>21&#186</span>
				<i class="wi wi-day-sunny"></i>
			</li>
			<li class="w25 bgcolor2">
				<h3>Paris</h3>
				<span>11&#186</span>
				<i class="wi wi-day-hail"></i>
			</li>
			<li class="w25 bgcolor3">
				<h3>Belgrade</h3>
				<span>15&#186</span>
				<i class="wi wi-day-cloudy"></i>
			</li>
			<li class="w25 bgcolor4">
				<h3>Moscow</h3>
				<span>21&#186</span>
				<i class="wi wi-day-cloudy-high"></i>
			</li>
			<li class="w25 bgcolor5">
				<h3>Tel Aviv</h3>
				<span>32&#186</span>
				<i class="wi wi-hot"></i>
			</li>
			<li class="w25 bgcolor6">
				<h3>Cair</h3>
				<span>21&#186</span>
				<i class="wi wi-day-sunny"></i>
			</li>
			<li class="w25 bgcolor7">
				<h3>New Yourk</h3>
				<span>17&#186</span>
				<i class="wi wi-day-storm-showers"></i>
			</li>
			<li class="w25 bgcolor8">
				<h3>New Delhi</h3>
				<span>17&#186</span>
				<i class="wi wi-rain-wind"></i>
			</li>
			<li class="w50 bgcolor9">
				<h3>San Francisco</h3>
				<span>15&#186</span>
				<i class="wi wi-day-cloudy"></i>
			</li>
			<li class="w25 bgcolor10">
				<h3>Tokio</h3>
				<span>8&#186</span>
				<i class="wi wi-night-clear"></i>
			</li>
			<li class="w100 bgcolor11">
				<h3>Sydney</h3>
				<span>25&#186</span>
				<i class="wi wi-night-partly-cloudy"></i>
			</li>
		</ul>
		<p id="text">Hava a nice day and don't forget umbrella if you are in New Delhi now!</p>
	</section>
</body>
</html>