<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Selectors</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header>
		<h1 class="main-header">CSS Diner Shopping List <span>Let's go to the mall!</span></h1>
	</header>

	<section class="content">
	<div class="conteiner">	
	<form action="" class="list">
			<table class="checklist">
				<tr>
					<td>
						<label>
							<input type="checkbox" class="box" name="1"><span></span><p class="one">A lot of pickles</p>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<label>
							<input type="checkbox" class="box" name="2"><span></span><p class="two">10 apples</p>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<label>
							<input type="checkbox" class="box" name="3"><span></span><p class="three">20 oranges</p>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<label>
							<input type="checkbox" class="box" name="4"><span></span><p class="four">13 plates</p>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<label>
							<input type="checkbox" class="box" name="5"><span></span><p class="five">15 bentos</p>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<label>
							<input type="checkbox" class="box" name="6"><span></span><p class="six">1 bottle of Sake ^_^</p>
						</label>
					</td>
				</tr>
			</table>
			<button class="form-btn">Bon appetit :)</button>
	</form>
	</div>
	</section>
</body>
</html>