*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.chess{
	background-image: url(../img/board.jpg);
	height: 800px;
	width: 800px;
	background-size: contain;
	margin-left: 25%;
	position: relative;
}

.chessmen img{
	width: 85px;
	height: 85px;
	position: absolute;
}

#pawn_a7{
	top: 135px;
	left: 42px;
}

#pawn_b7{
	top: 135px;
	left: 132px;
}

#pawn_c7{
	top: 135px;
	left: 220px;
}

#pawn_d7{
	top: 135px;
	left: 308px;
}

#pawn_e7{
	top: 135px;
	right: 318px;
}

#pawn_f7{
	top: 135px;
	right: 230px;
}

#pawn_g7{
	top: 135px;
	right: 142px;
}

#pawn_h7{
	top: 135px;
	right: 52px;
}

#pawn_a2{
	bottom: 137px;
	left: 42px;
}

#pawn_b2{
	bottom: 137px;
	left: 132px;
}

#pawn_c2{
	bottom: 137px;
	left: 220px;
}

#pawn_d2{
	bottom: 137px;
	left: 308px;
}

#pawn_e2{
	bottom: 137px;
	right: 318px;
}

#pawn_f2{
	bottom: 137px;
	right: 230px;
}

#pawn_g2{
	bottom: 137px;
	right: 142px;
}

#pawn_h2{
	bottom: 137px;
	right: 52px;
}

#rook_a8{
	top: 45px;
	left: 42px;
}

#rook_h8{
	top: 45px;
	right: 52px;
}

#rook_a1{
	bottom: 45px;
	left: 42px;
}

#rook_h1{
	bottom: 45px;
	right: 52px;
}

#knight_b8{
	top: 45px;
	left: 132px;
}

#knight_g8{
	top: 45px;
	right: 142px;
}

#knight_b1{
	bottom: 45px;
	left: 132px;
}

#knight_g1{
	bottom: 45px;
	right: 142px;
}

#bishop_c8{
	top: 45px;
	left: 220px;
}

#bishop_f8{
	top: 45px;
	right: 230px;
}

#bishop_c1{
	bottom: 45px;
	left: 220px;
}

#bishop_f1{
	bottom: 45px;
	right: 230px;
}

#queen_d8{
	top: 45px;
	left: 308px;
}

#queen_d1{
	bottom: 45px;
	left: 308px;
}

#king_e8{
	top: 45px;
	right: 318px;
}

#king_e1{
	bottom: 45px;
	right: 318px;
}














