<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<header>
		<a href="./index3.html">
			<img src="img/Telegram.png" alt="Главная" width="10%">
		</a>
	<nav>
		<ul class="menu">
			<li><a href="#top">Главная</a></li>
			<li><a href="#video">Видео</a></li>
			<li><a href="#table">Таблицы</a></li>
			<li><a href="#map">Карта</a></li>
			<li><a href="#contacts">Контакты</a></li>
		</ul>
	</nav>
		<h1>Homework 2</h1>
	</header>
	<section class="content">
	<div class="text">
		<details>
			<summary>Открыть меню</summary>
			<ul>
				<li>Главная</li>
				<li>Видео</li>
				<li>Таблицы</li>
				<li>Карта</li>
				<li>Контакты</li>
			</ul>
		</details>
		<p><a name="video"></a></p>
		<h2>Видео обучение</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/GNojhn3_u6Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
	</div>
	<h2>Таблицы</h2>
	<p><a name="table"></a></p>
	<div class="sidebar">
		<h3>Таблица 1</h3>
		<table border="1" cellpadding="10" width="20%">
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				
			</tr>
			<tr>
				<td colspan="2">12</td>
				<td>3</td>			
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td rowspan="2">3</td>
				
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>				
			</tr>
		</table>
		<h3>Таблица 2</h3>
		<table border="1" cellpadding="20" width="20%">
			<tr>
				<td></td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>1</td>
				<td rowspan="4">Текст</td>
				<td rowspan="4">Текст</td>
				<td rowspan="4">Текст</td>
				<td>Текст</td>
				<td>Текст</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Текст</td>
				<td>Текст</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Текст</td>
				<td rowspan="2">Текст</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Текст</td>
			</tr>
		</table>
	</div>
	</section>
	<secrion class="frame">
		<p><a name="map"></a></p>
		<h2>Академия находится здесь</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.2481466831473!2d30.50995581552698!3d50.43647839625288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cefc81a32113%3A0x393fcb8b521035b8!2z0YPQuy4g0KHQsNC60YHQsNCz0LDQvdGB0LrQvtCz0L4sIDMw0JEsINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1575911649752!5m2!1sru!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</secrion>
	<div class="aside">
		Реклама!
	</div>
	<footer>
		<a href="./index3.html">
			<img src="img/Telegram.png" alt="Главная" width="5%">
		</a>
	<nav>
		<ul class="menu">
			<li><a href="#top">Главная</a></li>
			<li><a href="#video">Видео</a></li>
			<li><a href="#table">Таблицы</a></li>
			<li><a href="#map">Карта</a></li>
			<li><a href="#contacts">Контакты</a></li>
		</ul>
	</nav>
	<p><a name="contacts"></a></p>
	<a href="mailto:mailoneguy@gmail.com">Написать!</a>
	<a href="tel:0633537065">Позвонить!</a>
		<h2>Дата создания</h2>
	<time datetime="2019-12-08">8 декабря 2019</time>
	</footer>
</body>
</html>